
@media (max-width: $breakpoint-celularAngosto){

    main section#paginaPrincipal {
        display: grid;
        max-width: 100vw;
        min-height: 100vh;

        grid-template-columns: 1fr;
        grid-template-rows: ($caja-alto*2)-80 ($caja-alto*2)-150 ($caja-alto*2)-150 ($caja-alto*2)-150;

        grid-template-areas:
            "parrafo"
            "tarjeta1"
            "tarjeta2"
            "tarjeta3";
    }

    #aumentoTitulo {
        display: flex;
        font-size: 1.7rem;
        text-align: center;
    }

    .encabezado__logo {
        width: 36%;
        margin-left: 0.5rem;
        animation-duration: 5s;
        animation-name: aparecer;
    }

    #estiloLista{
        padding-right: 1rem;
        padding-left: 1rem;
    }

    .principal__aboutFoto{
        width: 80%;
        box-shadow: $sombra-cajas;
        display: block;
        margin: auto;
    }

    .principal__textos {
        font: $fuente-textos;
        text-align: center;
        margin-top: 1rem;
        margin-bottom: 2rem;
        margin-left: 1rem;
        margin-right: 1rem;
        align-self: center;
    }

    .principal__tarjeta3 {
        grid-area: tarjeta3;
        max-width: 75%;
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
        box-shadow: $sombra-cajas;
    }

    main section#grillaServicios {
        display: grid;
        max-width: 100vw;
        min-height: 100vh;
    
        grid-template-columns: 1fr;
        grid-template-rows: 19rem 19rem 19rem 19rem 19rem;
        
        grid-template-areas: 
        "banner1" 
        "banner2"
        "banner3"
        "banner4"
        "banner5";
        
        justify-content: center;
        align-items: center;
    }
    
    .principal__responsiveBanner {
        margin: 1rem auto;
        max-width: 80%;
        position: relative;
        height: auto;
        min-height: 190px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: $sombra-cajas;
        background-image: linear-gradient(to bottom right, $color-oroClaro, $color-oro);
    }

    form#miEstilo {
        width: 85%;
        margin-top: 20px;
        margin-bottom: 20px;
        font: $fuente-textos;
        padding-top: 0.2rem;
        padding-right: 0.2rem;
        padding-bottom: 0.2rem;
        padding-left: 0.2rem;
        background-color: $color-blanco;
    }

    main section#grillaDestinos {
        display: grid;
        grid-template-areas: 
        "descrip descrip descrip descrip descrip descrip descrip descrip descrip"
        "prestacion11 prestacion11 prestacion11 prestacion12 prestacion12 prestacion12 prestacion13 prestacion13 prestacion13"
        "definicion definicion definicion definicion definicion definicion definicion definicion definicion"
        "galeria galeria galeria galeria galeria galeria galeria galeria galeria"
        "fotogal fotogal fotogal fotogal fotogal fotogal fotogal fotogal fotogal";
        
        grid-template-rows: 20rem 8rem 9rem 5rem 16rem;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        justify-content: center;
        align-content: center;
    }

    #destinos__anchoTexto{
        width: 90%;
        margin: auto;
    }

    .borde__tarjetas {
        @include bordes (3px, 5px, ridge);
        margin: 0.2rem;
    }

    main section div.destinos__galeriaFotos {
        display: none;
    }
}


@media (min-width: $breakpoint-celular){
    main section#paginaPrincipal {
        display: grid;
        max-width: 100vw;
        min-height: 100vh;

        grid-template-columns: 1fr;
        grid-template-rows: ($caja-alto)+20 ($caja-alto*2)-90 ($caja-alto*2)-90 ($caja-alto*2)-90;

        grid-template-areas:
            "parrafo"
            "tarjeta1"
            "tarjeta2"
            "tarjeta3";
    }

    main section.container-fluid div.row .align-items-center {
        height: auto;
    }

    .encabezado__logo {
        width: 36%;
        margin-left: 1.5rem;
        animation-duration: 5s;
        animation-name: aparecer;
    }

    .principal__aboutFoto{
        width: 100%;
        box-shadow: $sombra-cajas;
        margin-top: 1rem;
    }

    .principal__textos {
        font: $fuente-textos;
        text-align: center;
        margin-top: .5rem;
        margin-bottom: .5rem;
        margin-left: 2rem;
        margin-right: 2rem;
        align-self: center;
    }

    .principal__tarjeta3 {
        grid-area: tarjeta3;
        max-width: 75%;
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
        box-shadow: $sombra-cajas;
    }

    main section#grillaServicios {
        display: grid;
        max-width: 100vw;
        min-height: 100vh;
    
        grid-template-columns: 1fr;
        grid-template-rows: 22rem 22rem 22rem 22rem 22rem;
        
        grid-template-areas: 
        "banner1" 
        "banner2"
        "banner3"
        "banner4"
        "banner5";
        
        justify-content: center;
        align-items: center;
    }

    #aumentoTitulo {
        font-size: 2.3rem;
        text-align: center;
    }
    
    .principal__responsiveBanner {
        margin: 1rem auto;
        width: 50%;
        width: 26rem;
        position: relative;
        height: auto;
        min-height: 190px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: $sombra-cajas;
        background-image: linear-gradient(to bottom right, $color-oroClaro, $color-oro);
    }

    main section#grillaDestinos {
        display: grid;
        grid-template-areas: 
        "descrip descrip descrip descrip descrip descrip descrip descrip descrip"
        "prestacion1 prestacion1 prestacion1 prestacion2 prestacion2 prestacion2 prestacion3 prestacion3 prestacion3"
        "definicion definicion definicion definicion definicion definicion definicion definicion definicion"
        "galeria galeria galeria galeria galeria galeria galeria galeria galeria"
        "fotogal fotogal fotogal fotogal fotogal fotogal fotogal fotogal fotogal";
        
        grid-template-rows: 16rem 11rem 11rem 5rem 10rem;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        justify-content: center;
        align-content: center;
    }

    .borde__tarjetas {
        @include bordes (3px, 5px, ridge);
        margin: 0.4rem;
    }

    .contacto__formFondo {
        background-image: url(../imagenes/contacto/Floating_cards.png);
        background-size: 70%;
    }

    form#miEstilo {
        width: 70%;
        margin-top: 40px;
        margin-bottom: 40px;
        font-size: 20px;
        font-family: 'Alegreya Sans', sans-serif;
        padding-top: 0.2rem;
        padding-right: 0.2rem;
        padding-bottom: 0.2rem;
        padding-left: 0.2rem;
        background-color: $color-blanco;
    }

}

@media (min-width: $breakpoint-tablet){

    main section#paginaPrincipal {
        display: grid;
        max-width: 100vw;
        min-height: 90vh;

        grid-template-columns: 1fr 1fr;
        grid-template-rows: ($caja-alto)-40 ($caja-alto)+120 ($caja-alto)+120;

        grid-template-areas:
            "parrafo parrafo"
            "tarjeta1 tarjeta2"
            "tarjeta3 tarjeta3";
    }

    #principal__centradoTarjeta3{
        grid-area: tarjeta3;
        display: flex;
        flex-wrap: wrap;
    }

    .encabezado__logo {
        width: 26%;
        margin-left: 1.5rem;
        animation-duration: 5s;
        animation-name: aparecer;
    }

    .principal__textos {
        font: $fuente-textos;
        text-align: center;
        margin-top: .5rem;
        margin-bottom: .5rem;
        margin-left: 2rem;
        margin-right: 2rem;
        align-self: center;
    }

    .principal__tarjeta3 {
        grid-area: tarjeta3;
        max-width: 40%;
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
        box-shadow: $sombra-cajas;
    }
    
    main section.container-fluid div.row .align-items-center {
        height: auto;
    }
    
    .principal__aboutFoto{
        width: 100%;
        box-shadow: $sombra-cajas;
        margin-top: 1rem;
    }

    main section#grillaServicios {
        display: grid;
        max-width: 100vw;
        min-height: 100vh;

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 22rem 22rem 22rem 22rem 22rem;
    
        grid-template-areas: 
    "banner1 banner1"
    "banner2 banner2"
	"banner3 banner3"
    "banner4 banner4"
    "banner5 banner5";
    
        justify-content: center;
        align-items: center;
    }

    #aumentoTitulo {
        font-size: 3rem;
        text-align: center;
    }

    .principal__responsiveBanner {
        margin: 1rem auto;
        width: 50%;
        width: 26rem;
        position: relative;
        height: auto;
        min-height: 190px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: $sombra-cajas;
        background-image: linear-gradient(to bottom right, $color-oroClaro, $color-oro);
    }

    main section#grillaDestinos {
        display: grid;
        grid-template-areas: 
        "descrip descrip descrip descrip descrip descrip descrip descrip descrip"
        "prestacion1 prestacion1 prestacion1 prestacion2 prestacion2 prestacion2 prestacion3 prestacion3 prestacion3"
        "definicion definicion definicion definicion definicion definicion definicion definicion definicion"
        "galeria galeria galeria galeria galeria galeria galeria galeria galeria"
        "fotogal fotogal fotogal fotogal fotogal fotogal fotogal fotogal fotogal";
        
        grid-template-rows: 12rem 24.5rem 8rem 5rem 13rem;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        justify-content: center;
        align-content: center;
    }

    .destino__imagenSectionCiudad {
        width: 70%;
        margin-left: 2rem;
    }

    .borde__tarjetas {
        @include bordes (3px, 5px, ridge);
        margin: 0.4rem;
    }

    .contacto__formFondo {
        background-image: url(../imagenes/contacto/Floating_cards.png);
        background-size: 70%;
    }

    form#miEstilo {
        width: 70%;
        margin-top: 40px;
        margin-bottom: 40px;
        font-size: 20px;
        font-family: 'Alegreya Sans', sans-serif;
        padding-top: 0.2rem;
        padding-right: 0.2rem;
        padding-bottom: 0.2rem;
        padding-left: 0.2rem;
        background-color: $color-blanco;
    }

    body footer.footer-bs .footer-nav, body footer.footer-bs .footer-social, body footer.footer-bs .footer-ns { border-left:solid 1px rgba(255,255,255,0.10); }

    .footer-bs {
        background-color: $color-negro;
        padding: 1rem 20px;
        color: $color-oro;
        border-bottom-right-radius: 6px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 6px;
        border-top: solid 4px $color-oro;
        font-family: 'Alegreya Sans', sans-serif;
    }

    .footer-bs .footer-brand, .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns {
        padding-top: 10px;
        padding-left:  15px;
        padding-bottom: 10px;
        padding-right: 15px;
    }
}


@media (min-width: $breakpoint-escritorio){

    main section#paginaPrincipal {
        display: grid;
        max-width: 100vw;
        min-height: 90vh;

        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: ($caja-alto)-70 ($caja-alto)+120;

        grid-template-areas:
            "parrafo parrafo parrafo"
            "tarjeta1 tarjeta2 tarjeta3";
    }

    .encabezado__logo {
        width: 16%;
        margin-left: 1.5rem;
        animation-duration: 5s;
        animation-name: aparecer;
    }

    .principal__aboutFoto{
        width: 100%;
        box-shadow: $sombra-cajas;
        margin-top: 1rem;
    }

    .principal__textos {
        font: $fuente-textos;
        text-align: center;
        margin-top: .5rem;
        margin-bottom: .5rem;
        margin-left: 2rem;
        margin-right: 2rem;
        align-self: center;
    }

    .principal__tarjeta3 {
        grid-area: tarjeta3;
        max-width: 75%;
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
        box-shadow: $sombra-cajas;
    }

    main section.container-fluid div.row .align-items-center {
        height: auto;
    }

    main section#grillaServicios {
        display: grid;
        max-width: 100vw;
        min-height: 100vh;

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 25rem 25rem 25rem;
    
        grid-template-areas: 
	"banner1 banner2"
	"banner3 banner4"
	"banner5 banner5";
    
        justify-content: center;
        align-items: center;
    }

    .principal__responsiveBanner {
        margin: 1rem auto;
        width: 50%;
        width: 26rem;
        position: relative;
        height: auto;
        min-height: 190px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: $sombra-cajas;
        background-image: linear-gradient(to bottom right, $color-oroClaro, $color-oro);
    }

    main section#grillaDestinos {
        display: grid;
        grid-template-areas: 
        "descrip descrip descrip descrip descrip descrip descrip descrip descrip"
        "prestacion1 prestacion1 prestacion1 prestacion2 prestacion2 prestacion2 prestacion3 prestacion3 prestacion3"
        "definicion definicion definicion definicion definicion definicion definicion definicion definicion"
        "galeria galeria galeria galeria galeria galeria galeria galeria galeria"
        "fotogal fotogal fotogal fotogal fotogal fotogal fotogal fotogal fotogal";
        
        grid-template-rows: 11rem 25rem 8rem 5rem 15rem;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        justify-content: center;
        align-content: center;
    }

    .destino__imagenSectionCiudad {
        width: 70%;
        margin-left: 2.7rem;
    }

    .borde__tarjetas {
        @include bordes (3px, 5px, ridge);
        margin: 0.8rem;
    }

    main section#grillaDestinos div.d-none img.imagenSectionCiudad {
        width: 70%;
        margin-left: 2.7rem;
    }

    .contacto__formFondo {
        background-image: url(../imagenes/contacto/Floating_cards.png);
        background-size: 70%;
    }

    form#miEstilo {
        width: 70%;
        margin-top: 40px;
        margin-bottom: 40px;
        font-size: 20px;
        font-family: 'Alegreya Sans', sans-serif;
        padding-top: 0.2rem;
        padding-right: 0.2rem;
        padding-bottom: 0.2rem;
        padding-left: 0.2rem;
        background-color: $color-blanco;
    }

    .footer-bs .footer-brand, .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns {
        padding:10px 25px; }
}


@media (min-width: $breakpoint-escritorioLargo){

    main section#paginaPrincipal {
        display: grid;
        max-width: 100vw;
        min-height: 80vh;

        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: ($caja-alto)-90 ($caja-alto)+150;

        grid-template-areas:
            "parrafo parrafo parrafo"
            "tarjeta1 tarjeta2 tarjeta3";
    }

    .encabezado__logo {
        width: 16%;
        margin-left: 1.5rem;
        animation-duration: 5s;
        animation-name: aparecer;
    }

    .principal__aboutFoto{
        width: 100%;
        box-shadow: $sombra-cajas;
        margin-top: 1rem;
    }

    .principal__textos {
        font: $fuente-textos;
        text-align: center;
        margin-top: .5rem;
        margin-bottom: .5rem;
        margin-left: 2rem;
        margin-right: 2rem;
        align-self: center;
    }

    .principal__tarjeta3 {
        grid-area: tarjeta3;
        max-width: 75%;
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
        box-shadow: $sombra-cajas;
    }

    main section.container-fluid div.row .align-items-center {
        height: auto;
    }

    main section#grillaServicios {
        display: grid;
        max-width: 100vw;
        min-height: 100vh;

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 25rem 25rem 25rem;
    
        grid-template-areas: 
	"banner1 banner2"
	"banner3 banner4"
	"banner5 banner5";
    
        justify-content: center;
        align-items: center;
    }

    .principal__responsiveBanner {
        margin: 1rem auto;
        width: 50%;
        width: 26rem;
        position: relative;
        height: auto;
        min-height: 190px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: $sombra-cajas;
        background-image: linear-gradient(to bottom right, $color-oroClaro, $color-oro);
    }

    .principal__responsiveBanner {
        margin: 1rem auto;
        width: 70%;
        width: 26rem;
        position: relative;
        height: auto;
        min-height: 230px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: $sombra-cajas;
        background-image: linear-gradient(to bottom right, $color-oroClaro, $color-oro);
    }

    main section#grillaDestinos {
        display: grid;
        grid-template-areas: 
        "descrip descrip descrip descrip descrip descrip descrip descrip descrip"
        "prestacion1 prestacion1 prestacion1 prestacion2 prestacion2 prestacion2 prestacion3 prestacion3 prestacion3"
        "definicion definicion definicion definicion definicion definicion definicion definicion definicion"
        "galeria galeria galeria galeria galeria galeria galeria galeria galeria"
        "fotogal fotogal fotogal fotogal fotogal fotogal fotogal fotogal fotogal";
        
        grid-template-rows: 11rem 27rem 8rem 5rem 16rem;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        justify-content: center;
        align-content: center;
    }

    main section#grillaDestinos div.d-none img.imagenSectionCiudad {
        width: 70%;
        margin-left: 3.1rem;
    }

    .destino__imagenSectionCiudad {
        width: 70%;
        margin-left: 3.4rem;
    }

    .borde__tarjetas {
        @include bordes (3px, 5px, ridge);
        margin: 0.8rem;
    }

    .contacto__formFondo {
        background-image: url(../imagenes/contacto/Floating_cards.png);
        background-size: 70%;
    }

    form#miEstilo {
        width: 70%;
        margin-top: 40px;
        margin-bottom: 40px;
        font-size: 20px;
        font-family: 'Alegreya Sans', sans-serif;
        padding-top: 0.2rem;
        padding-right: 0.2rem;
        padding-bottom: 0.2rem;
        padding-left: 0.2rem;
        background-color: $color-blanco;
    }

    .footer-bs .footer-brand, .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns {
        padding:10px 25px; }
}


@media (min-width: $breakpoint-escritorioLargoExtra){

    main section#paginaPrincipal {
        display: grid;
        max-width: 100vw;
        min-height: 80vh;

        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: ($caja-alto)-90 ($caja-alto)+150;

        grid-template-areas:
            "parrafo parrafo parrafo"
            "tarjeta1 tarjeta2 tarjeta3";
    }

    .encabezado__logo {
        width: 16%;
        margin-left: 1.5rem;
        animation-duration: 5s;
        animation-name: aparecer;
    }

    .principal__textos {
        font: $fuente-textos;
        text-align: center;
        margin-top: .5rem;
        margin-bottom: .5rem;
        margin-left: 2rem;
        margin-right: 2rem;
        align-self: center;
    }

    .principal__tarjeta3 {
        grid-area: tarjeta3;
        max-width: 75%;
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
        box-shadow: $sombra-cajas;
    }

    main section.container-fluid div.row .align-items-center {
        height: auto;
    }

    .principal__aboutFoto{
        width: 90%;
        box-shadow: $sombra-cajas;
        margin-top: 1rem;
    }

    main section#grillaServicios {
        display: grid;
        max-width: 100vw;
        min-height: 100vh;

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 25rem 25rem 25rem;
    
        grid-template-areas: 
	"banner1 banner2"
	"banner3 banner4"
	"banner5 banner5";
    
        justify-content: center;
        align-items: center;
    }

    .principal__responsiveBanner {
        margin: 1rem auto;
        width: 70%;
        width: 26rem;
        position: relative;
        height: auto;
        min-height: 230px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: $sombra-cajas;
        background-image: linear-gradient(to bottom right, $color-oroClaro, $color-oro);
    }

    main section#grillaDestinos {
        display: grid;
        grid-template-areas: 
        "descrip descrip descrip descrip descrip descrip descrip descrip descrip"
        "prestacion1 prestacion1 prestacion1 prestacion2 prestacion2 prestacion2 prestacion3 prestacion3 prestacion3"
        "definicion definicion definicion definicion definicion definicion definicion definicion definicion"
        "galeria galeria galeria galeria galeria galeria galeria galeria galeria"
        "fotogal fotogal fotogal fotogal fotogal fotogal fotogal fotogal fotogal";
        
        grid-template-rows: 10rem 29rem 8rem 5rem 16rem;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        justify-content: center;
        align-content: center;
    }

    main section#grillaDestinos div.d-none img.imagenSectionCiudad {
        width: 70%;
        margin-left: 3.1rem;
    }

    .destino__imagenSectionCiudad {
        width: 70%;
        margin-left: 4rem;
    }

    .borde__tarjetas {
        @include bordes (3px, 5px, ridge);
        margin: 0.8rem;
    }

    .contacto__formFondo {
        background-image: url(../imagenes/contacto/Floating_cards.png);
        background-size: 70%;
    }

    form#miEstilo {
        width: 70%;
        margin-top: 40px;
        margin-bottom: 40px;
        font-size: 20px;
        font-family: 'Alegreya Sans', sans-serif;
        padding-top: 0.2rem;
        padding-right: 0.2rem;
        padding-bottom: 0.2rem;
        padding-left: 0.2rem;
        background-color: $color-blanco;
    }

    .footer-bs .footer-brand, .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { padding:10px 25px; }
}


.parrafo {
    grid-area: parrafo;
    width: 75%;
    margin: auto;
}

.parrafo1 {
    grid-area: parrafo1;
    display: flex;
}

.principal__tarjeta1 {
    grid-area: tarjeta1;
    max-width: 75%;
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    box-shadow: $sombra-cajas;
}

.principal__tarjeta2 {
    grid-area: tarjeta2;
    max-width: 75%;
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    box-shadow: $sombra-cajas;
}

main section div.banner1 {
    grid-area: banner1;
}

main section div.banner2 {
    grid-area: banner2;
}

main section div.banner3 {
    grid-area: banner3;
}

main section div.banner4 {
    grid-area: banner4;
}

main section div.banner5 {
    grid-area: banner5;
}

.bariloche__definicionCiudad {
    grid-area: definicion;
    display: flex;
}

.bariloche__galeriaTitulo {
	grid-area: galeria;
}

.bariloche__descripCiudad {
	grid-area: descrip;
}

#tabla {
	grid-area: tabla;
	justify-self: center;
}

section#contacto {
    grid-area: contacto;
    justify-self: center;
}

#destinosCelularAngosto1{
    grid-area: prestacion11;
}

#destinosCelularAngosto2{
    grid-area: prestacion12;
}

#destinosCelularAngosto3{
    grid-area: prestacion13;
}

.destinos__carrousel {
    grid-area: fotogal;
    width: 70%;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

